<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="main" id="main">

        <div class="row">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
        </div>

        <div class="row">
            <div class="box" id="box5"></div>
            <div class="box" id="box6"></div>
            <div class="box" id="box7"></div>
            <div class="box" id="box8"></div>
        </div>

        <div class="row">
            <div class="box" id="box9"></div>
            <div class="box" id="box10"></div>
            <div class="box" id="box11"></div>
            <div class="box" id="box12"></div>
        </div>

        <button class="btn" id="btn">Change Color</button>
    </div>
</body>
</html>