<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h2>Posts</h2>
    </header>

    <main id="pageMain" class="postContainer">

    </main>
</body>
</html>