<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <main class="container">
        <section class="calculator">

            <div class="box">

                <div class="row">
                    <label for="num1">Number1 :</label>
                    <input class ="input" type="number" id="num1" placeholder="Enter Number"/>
                </div>

                <div class="row">
                    <label for="operation">Operation :</label>
                    <select class ="input" name="operation" id="operation">
                        <option value="addition">+</option>
                        <option value="subtraction">-</option>
                        <option value="multiplication">*</option>
                        <option value="division">/</option>
                    </select>
                </div>

                <div class="row">
                    <label for="num2">Number2 :</label>
                    <input class ="input" type="number" id="num2" placeholder="Enter Number"/>
                </div>

            </div>

            <div class="box">
                <p>=</p>
            </div>

            <div class="box">
                <p id="result">0</p>
            </div>

        </section>

        <button id="submit">Submit</button>
    </main>

</body>
</html>