<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>overlay</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>

    <div class="overlay">
      <div class="box">
        <h2>Hii</h2>
        <p>This is model</p>
        <input type="submit" class="btn" id="overlayBtn" value="Okay">
      </div>
    </div>

    <main class="main">
      <h2>Modal Assignment</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, quisquam!
        Cupiditate temporibus laboriosam eligendi earum labore, animi natus rem
        optio ipsa! Facilis quia harum dolorum saepe cupiditate non id?
        Repellendus.
      </p>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, quisquam!
        Cupiditate temporibus laboriosam eligendi earum labore, animi natus rem
        optio ipsa! Facilis quia harum dolorum saepe cupiditate non id?
        Repellendus.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, quisquam!
        Cupiditate temporibus laboriosam eligendi earum labore, animi natus rem
        optio ipsa! Facilis quia harum dolorum saepe cupiditate non id?
        Repellendus.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, quisquam!
        Cupiditate temporibus laboriosam eligendi earum labore, animi natus rem
        optio ipsa! Facilis quia harum dolorum saepe cupiditate non id?
        Repellendus.
      </p>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, quisquam!
        Cupiditate temporibus laboriosam eligendi earum labore, animi natus rem
        optio ipsa! Facilis quia harum dolorum saepe cupiditate non id?
        Repellendus.
      </p>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, quisquam!
        Cupiditate temporibus laboriosam eligendi earum labore, animi natus rem
        optio ipsa! Facilis quia harum dolorum saepe cupiditate non id?
        Repellendus.
      </p>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, quisquam!
        Cupiditate temporibus laboriosam eligendi earum labore, animi natus rem
        optio ipsa! Facilis quia harum dolorum saepe cupiditate non id?
        Repellendus.
      </p>

      <button class="btn" id="submitBtn">Overlay</button>
    </main>
  </body>
</html>
